# springBoot-Base

./: README.md  pom.xml
src/main/java/com/willmin/springboot/: Application.java
src/main/java/com/willmin/springboot/config/: DruidConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/willmin/springboot/mapper/: UserMapper.java
src/main/java/com/willmin/springboot/model/: User.java
src/main/java/com/willmin/springboot/service/: UserService.java
src/main/java/com/willmin/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/willmin/springboot/utils/: MyMapper.java
src/main/java/com/willmin/springboot/web/controller/: HelloController.java  UserController.java
